{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better Completion",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CSS Format",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"GitGutter",
		"jQuery",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"SideBarEnhancements",
		"SublimeTmpl",
		"TrailingSpaces",
		"Web Inspector"
	]
}
